{
	"color_scheme": "Packages/Nord/Nord.sublime-color-scheme",
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"one_dark_show_tabs_dropdown": true,
	"remember_workspace": false,
	"scroll_speed": 0,
	"preview_on_click": false,
	"theme": "auto",
	"themed_title_bar": false,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/Nord/Nord.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
}
