{

	"color_scheme": "auto",
	"dark_color_scheme": "Nord.sublime-color-scheme",
	"dark_theme": "Adaptive.sublime-theme",
	"font_face": "Fira Code",
	"font_options": ["no_liga", "no_clig", "no_calt"],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"light_theme": "Adaptive.sublime-theme",
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"remember_workspace": false,
	"scroll_past_end": true,
	"theme": "auto",
	"index_files": true,
}
